# GlobalConflicts

./: .gitignore  ConflictCatalog.csv
ConflictCatalogServer/: ConflictCatalogServer.sln  ConflictsDb.db
ConflictCatalogServer/Base/: Base.csproj
ConflictCatalogServer/Base/Result/: OptionalResult.cs
ConflictCatalogServer/Base/RuntimeChecks/: Argument.cs
ConflictCatalogServer/ConflictAndActorMapping/: Config.cs  ConflictAndActorMapping.csproj  ImportedConflictProcessor.cs  Program.cs
ConflictCatalogServer/ConflictCatalogDataImport/: App.config  Config.cs  ConflictCatalogDataImport.csproj  ConflictCatalogProcessor.cs  ConflictCatalogProcessorArguments.cs  Program.cs
ConflictCatalogServer/ConflictCatalogDataImport/Properties/: AssemblyInfo.cs
ConflictCatalogServer/ConflictCatalogDataImport/Services/: IImportConflictCatalogFile.cs  ImportConflictCatalogFile.cs  ImportedConflictRow.cs
ConflictCatalogServer/ConflictCatalogImport/: App.config  Config.cs  ConflictCatalogImport.csproj  ConflictCatalogProcessor.cs  ConflictCatalogProcessorArguments.cs  Program.cs
ConflictCatalogServer/ConflictCatalogImport/Properties/PublishProfiles/: FolderProfile.pubxml
ConflictCatalogServer/ConflictCatalogImport/Services/: IImportConflictCatalogFile.cs  ImportConflictCatalogFile.cs  ImportedConflictRow.cs
ConflictCatalogServer/ConflictWebServer/: App.config  Config.cs  ConflictWebServer.csproj  Program.cs  RequestHandler.cs  Startup.cs
ConflictCatalogServer/DataRepository/: ConflictRepository.cs  ConflictsDb.db  DataRepository.csproj  IConflictRepository.cs  IImportedConflictRepository.cs  ImportedConflictModel.cs  ImportedConflictRepository.cs
ConflictCatalogServer/DataRepository/DataAccess/: IDbConnectionProvider.cs  IIdentifiedRow.cs  IImportedConflictDataAccess.cs  IImportedConflictRepository.cs  IdentifiedRowExtensions.cs  ImportedConflictDataAccess.cs  ImportedConflictModel.cs  ImportedConflictRepository.cs  ImportedConflictRow.cs  SingletonSqlConnectionProvider.cs  SingletonSqliteConnectionProvider.cs  SqlCommands.Designer.cs  SqlCommands.resx
ConflictCatalogServer/DataRepository/DbConnection/: IDbConnectionProvider.cs  SingletonSqliteConnectionProvider.cs
ConflictCatalogServer/DataRepository/Model/: ConflictModel.cs  IDataModel.cs  IIdentifiedModel.cs  IdentifiedModelExtensions.cs  ImportedConflictModel.cs  NationModel.cs
ConflictCatalogServer/DataRepository/Repository/: IClearAll.cs  IConflictRepository.cs  IDbConnectionProvider.cs  IDeleteAll.cs  IDeleteById.cs  IImportedConflictRepository.cs  IInsert.cs  INationRepository.cs  IReadAll.cs  IReadByAlternateKey.cs  IdentifiedRowExtensions.cs  ImportedConflictRepository.cs  NationRepository.cs  SingletonSqliteConnectionProvider.cs  SqlCommands.Designer.cs  SqlCommands.resx
ConflictCatalogServer/Logging/: ILog.cs  Logger.cs  Logging.csproj
ConflictCatalogServer/Logging/Internal/: DummyLogger.cs
ConflictCatalogServer/Logging/Loggers/: ConsoleLogger.cs  LoggerText.Designer.cs  LoggerText.resx
ConflictCatalogServer/Services/: IImportConflictCatalogFile.cs  ImportConflictCatalogFile.cs  ImportConflictCatalogFileService.cs  ImportedConflictRow.cs  Services.csproj
ConflictCatalogServer/Services/ConflictJson/: IRetrieveConflictJson.cs  RetrieveConflictJsonService.cs
ConflictCatalogServer/Services/ConflictJson/JsonModels/: Actor.cs  Conflict.cs
ConflictCatalogServer/Services/ConflictModels/: Actor.cs  Conflict.cs  Side.cs
ConflictCatalogServer/Services/ConflictStructure/: ActorData.cs  ConflictData.cs  SideData.cs
ConflictCatalogServer/Services/ConflictStructureModels/: Actor.cs  Conflict.cs  Side.cs
ConflictCatalogServer/Services/Parser/: Actor.cs  Conflict.cs  IParseImportedConflictSummary.cs  ParseImportedConflictSummaryService.cs  Side.cs
ConflictCatalogServer/Services/Parser/Builder/: ConflictBuilder.cs  IBuild.cs  IBuildConflict.cs  IBuildSide.cs  SideBuilder.cs
ConflictCatalogServer/Services/Parser/Rules/: IParserRule.cs  ParserHelper.cs  RemoveBracketsRule.cs  RemoveNumericBlocksAtTheEndRule.cs  SidesOrNoSidesRule.cs  SplitByCommaIntoActors.cs  SplitByCommaIntoSeparateSides.cs  SplitByDashIntoSeparateSides.cs
ConflictCatalogServer/sqlcommands/: ImportedConflictInsert.sql
WebApp/: clock.js  colorgen.js  conflict.js  conflictData.js  index.html  layout.css  sketch.js
WebApp/style/: layout.css  slider.css
p5Samples/: index.html  sketch.js
